# JocDameMultyplayer

./: Documentatie Joc Dame Multiplayer.docx  JocDameMultyplayer.sln  ReguliDame.txt  Regulie_Dame.docx
ClientGui/: ClientGui.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Joc.Library/: Board.cs  Constants.cs  Data.cs  Joc.Library.csproj  Piece.cs  PlayerAndConnection.cs  PlayerDetails.cs  Room.cs
Joc.Library/Properties/: AssemblyInfo.cs
JocDameMultyplayer/: Client.cs  Game1.cs  JocDameMultyplayer.csproj  Program.cs  app.manifest
JocDameMultyplayer/Content/: Content.mgcb
JocDameMultyplayer/Manager/: Client.cs  ManagerInput.cs
JocDameMultyplayer/MyEventArgsClientSide/: RoomUpdatedEventArgs.cs
JocDameMultyplayer/TestText/: testTest.txt  testTest0.txt
LibrariaMea/: Data.cs  LibrariaMea.csproj  LoginInformation.cs  PlayerDetails.cs
Server/: Program.cs  Server.cs  Server.csproj  Servers.cs
Server/Commands/: AllPlayersCommand.cs  InputCommand.cs
Server/Forms/: Form1.cs  Form2.Designer.cs  Form2.cs
Server/Manager/: ManagerCollision.cs
ServerSide/: CommandFactory.cs  Form1.Designer.cs  Form1.cs  PlayerAndConnection.cs  Program.cs  Server.cs  ServerSide.csproj  packages.config
ServerSide/Commands/: AllPlayersCommand.cs  CheckRoomCommand.cs  CreateRoomCommand.cs  ICommand.cs  InputCommand.cs  InputMouseCommand.cs  KickPlayerCommand.cs  LoginCommand1.cs  MovePieceCommad.cs  PlayerPositionCommand.cs  UpdatedBoardCommand.cs  ValidMovesCommand.cs
ServerSide/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ServerSide/Manager/: ManagerCollision.cs  ManagerLogger.cs
ServerSide/MyEventArgs/: KickPLayerEventArgs.cs  LogMessageEventArgs.cs  NewPLayerEventArgs.cs
ServerSide/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ServerSide/Test/: text.txt  textCuloare.txt
ServerSide/Util/: LogMessage.cs
Serverq/: CommandFactory.cs  Program.cs  Serverq.csproj
Serverq/Commands/: ICommand.cs  InputCommand.cs  LoginCommand1.cs  PlayerPositionCommand.cs
Serverq/Manager/: ManagerCollision.cs
Serverq/Properties/: AssemblyInfo.cs
